<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    
    }
    .pricing-container {
      border:5px solid black;
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      gap: 20px;
      justify-content: center;
      
    }
    .pricing-plan {
      /* border:5px solid red; */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      /* flex-wrap: wrap; */
      height: 250px;
      width: 300px;
      background-color: rgb(228, 223, 223);
    }
    .plan-features {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
    }
    .plan-features li {
      padding: 5px;
    }
    .plan-button {
      background-color: orangered;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    .plan-title {
      font-weight: 600;
    }
    .plan-price {
      font-size: 2rem;
      font-weight: 900;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>